VITE_SUPABASE_PROJECT_ID="dciwrisokftwswoqmhrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaXdyaXNva2Z0d3N3b3FtaHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDg0MzksImV4cCI6MjA4MDI4NDQzOX0.tw_yw5Az2JzOd0plcUkQa06a5fNl_aZkCXFTDaTorYw"
VITE_SUPABASE_URL="https://dciwrisokftwswoqmhrf.supabase.co"
